{
  "name": "jinquiry",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --watch lib/main.js -o lib/jinquiry.js --mode=development"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "webpack": "^4.16.2",
    "webpack-cli": "^3.1.0"
  }
}
